<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>1_CSS의애니메이션</title>
		<style>

			body {
				background:silver;
			}
		
			#car {
				width:740px;
				height:240px;
				position: fixed;
				background-image:url(img/body.png); 
				left:50%;
				top:50%;
				margin-top:-120px;
				margin-left:-370px;
				animation:bounce .5s ease infinite;
			}
			
			@keyframes bounce {
				0% {transform:translateY(10px)}
				24%{transform:translateY(0)}
				52%{transform:translateY(-10px)}
				78%{transform:translateY(0)}
				100%{transform:translateY(11px)}
			}
			
			.tire {
				width:111px;
				height:111px;
				position:absolute;
				background-image:url(img/tire.png);
				/*left:50%;
				top:50%;
				margin-left:-55.5px;
				margin-top:-55.5px;*/
				margin-left:50px;
				margin-right:110px;
				animation-play-state:running;
				animation:roll 1s linear infinite;
			}
			
			@keyframes roll {
				from{transform:rotate(0deg)}
				to{transform:rotate(-360deg)}
			}
			
			.tire:first-child {
				right:0;
				bottom:0;
			}
			
			.tire:last-child {
				left:0;
				bottom:0;
			}
			
		</style>
	</head>
	<body>
		<div id="car">
			<div class="tire"></div>
			<div class="tire"></div>	
		</div>
		 
	</body>
</html>
