<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>ex1</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" />
		<style>
			
			body {
				margin:0; /* body가 가진 maring 8px 제거, 즉 browser가 가진 CSS 제거*/
				font-family:'Nanum Pen Script', serif;
			}			
			
			#wrap {
				width:900px;
				border: 1px dotted #000;
				margin:auto;
				text-align:center;
			}
			
			#header {
				width:900px;
				height:99px;
				border-bottom: 1px dotted #000;
				font-size:50px;
				line-height:99px;
			}
			
			#content {
				width:699px;
				height:400px;
				/*background:pink;*/
				font-size:50px;
				line-height:400px;
				float:left;
				border-right:1px dotted #000;
			}
			
			#sidebar {
				width:200px;
				height:300px;
				/*background: skyblue;*/
				font-size:50px;
				line-height:300px;
				float:left;				
			}
			
			#footer {
				width:900px;
				height:100px;
				/*background: lightgreen;	*/
				font-size:20px;
				line-height:100px;
				clear:both;	
				border-top:1px dotted #000;		
			}
			
		</style>
		
	</head>
	<body>
		<div id="wrap">
			<div id="header">헤더영역</div>
			<div id="content">콘텐트 영역</div>
			<div id="sidebar">사이드바</div>
			<div id="footer">&copy;2014 rpm.com</div>
		</div>
	</body>
</html>
