<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>ex4</title>
		<style>
			
			html {
				height:100%; /*html과 body의 높이 모두를 적용해서 빈 공간이 생기지 않게한다.*/
			}
			
			body {
				margin:0;
				height:100%;
				background-image: url(img/bg_intro_1_1.jpg);
				background-size:cover;
				background-position:center;
				/*background-repeat:no-repeat;*/
			}
			
			#introTxt {
				width:500px;
				height:250px;
				/*background:skyblue;*/
				position:fixed;  /*스크로롤이 생기므로 h1의 CSS제거  */
				left:50%;
				top:50%;
				margin-left:-250px;
				margin-top:-125px;
				cursor: pointer;
			}
			
			/* 미디어쿼리 반응형 웹 */
			
			@media screen and (max-width:500px) {
				body {
					background: pink;
				}
			}
			
			/*
			 * CSS에서의 반복문은 클래스를 적용한다
			 * 
			 * 이미지대치 기법
			 * 
			 */
			 .ir {
					text-indent:-99999px;
					overflow:hidden;			 	
			 }
			
			/*
			 * 인라인레벨의 가운데 정렬
			 * 1) margin을 auto로 세팅 후 h1(10px),p요소를 가운데 정렬
			 * 
			 */
			
			#introTxt h1 {
				margin:10px auto;
				width:474px;
				height:174px;
				background:url(img/intro_band.png);
				
			}
			
			#introTxt p {
				width:405px;
				height:45px;
				background:url(img/intro_1_1.png);
				margin:auto;
			}
			
			#bg {
				position:fixed;
				width:100%;
				height: 100%;
				left:0;
				top:0;
				/*background:deeppink;	
				opacity:.6;				*/
			}
		</style>
	</head>
	<body>
		<div id="introTxt">
			<!-- 반투명한 막 -->
			<div id="bg"></div>
			<!--이미지 대치 기법으로 h1,p 요소 대치 -->
			<h1 class="ir">band</h1>
			<p class="ir">글로벌 no.1 모임앱</p>
		</div>
		<script src="js/jquery.js"></script>
		<script>
			//이벤트: click
			//이벤트소스 : #introTxt
			
			//인자의 활용법
			function getRan (size,start) {
				return Math.floor(Math.random()*size)+start;
			  
			}
			
			$("#introTxt").click(function(){
				
				var num = getRan(5,1);
				
				//body의 background-image 변경
				$("body").css("background-image","url(img/bg_intro_1_"+num+".jpg)");
				
				//#bg의 background-color 변경
				var r = getRan(256,0);
				var g = getRan(256,0);
				var b = getRan(256,0);
				var o = getRan(10,0);
				
				
				var color = "rgba("+r+","+g+","+b+", ."+o+")";
				
				//alert(color);
				$("#bg").css("background-color",color);
			});
			
		</script>
		
	</body>
</html>

			
			
